<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NSimpleOLAP</RootNamespace>
    <Version>0.5.1</Version>
    <Authors>Carlos Conceicao</Authors>
    <Company>Personal Project</Company>
    <Product>NSimpleOLAP</Product>
    <Description>.Net Native In-Memory Olap Engine</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/calexconc/NSimpleOLAP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/calexconc/NSimpleOLAP</RepositoryUrl>
    <PackageTags>OLAP</PackageTags>
    <PackageReleaseNotes>Alpha version</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
