# NSimpleOLAP

./: .gitignore  NSimpleOLAP.sln  README.md
ExampleApp/: LocalCubeManager.cs
ExampleConsoleApp/: ExampleConsoleApp.csproj  LocalCubeManager.cs  Program.cs  QuerySettings.cs  SimpleInputParser.cs
Markdown/: Configuration.md  Datasources.md  DimensionsAndMeasures.md  Metrics.md  Querying.md
NSimpleOLAP/: NSimpleOLAP.csproj  (+1 more)
NSimpleOLAP-Core/: NSimpleOLAP-Core.csproj  license.txt
NSimpleOLAP-Core/Common/: BadTupleReferenceException.cs  CanonicFormater.cs  DataSourceException.cs  Enums.cs  IntIdentityKey.cs  KeyEqualityComparer.cs  KeyTuplePairs.cs  ReservedAndSpecialValues.cs
NSimpleOLAP-Core/Common/Collections/: TSList.cs
NSimpleOLAP-Core/Common/Hashing/: CityHash.cs  FNV1aHasher.cs  Hasher.cs  MurmurHash2.cs  UInt128.cs
NSimpleOLAP-Core/Common/Interfaces/: IConfigCollection.cs  IProcess.cs
NSimpleOLAP-Core/Common/Utils/: DateAndTimeExtensions.cs  MeasureReferenceTranslator.cs  MetricsReferenceTranslator.cs  NamespaceResolver.cs
NSimpleOLAP-Core/Configuration/: AbstractConfigCollection.cs  CSVConfig.cs  ConnectionSettings.cs  CubeConfig.cs  CubeElementCollection.cs  CubeSourceElement.cs  DBConfigElement.cs  DataSourceConfig.cs  DataSourceConfigCollection.cs  DataTableConfigElement.cs  DatabaseConfig.cs  DefaultCubeConfiguration.cs  DimensionConfig.cs  DimensionConfigCollection.cs  FieldConfig.cs  FieldConfigCollection.cs  MeasureConfig.cs  MeasureConfigCollection.cs  MetaDataConfig.cs  MetricConfig.cs  MetricConfigCollection.cs  MolapStorageConfig.cs  ObjectMapperConfigElement.cs  OlapConfigSectionSettings.cs  SourceMappingsCollection.cs  SourceMappingsElement.cs  StorageConfig.cs  TransformerConfigElement.cs  TransformerItemCollectionConfig.cs  TransformerItemConfig.cs
NSimpleOLAP-Core/Configuration/Extensions/: ConfigExtensions.cs
NSimpleOLAP-Core/Configuration/Fluent/: CSVConfigBuilder.cs  CubeBuilder.cs  DBConfigBuilder.cs  DataTableConfigBuilder.cs  DatabaseConnectionBuilder.cs  DimensionBuilder.cs  MeasureBuilder.cs  MetaDataBuilder.cs  MetricBuilder.cs  MolapStorageBuilder.cs  StorageConfigBuilder.cs
NSimpleOLAP-Core/CubeDefinitions/: Cell.cs  CellCollection.cs  Cube.cs  CubeSet.cs
NSimpleOLAP-Core/CubeDefinitions/Interfaces/: ICell.cs  ICellCollection.cs  ICube.cs  IValueCollection.cs
NSimpleOLAP-Core/CubeExpressions/: CellContext.cs  CubeExpressionHelperFunctions.cs  CubeMetricsExtensions.cs  MetricsExpression.cs
NSimpleOLAP-Core/CubeExpressions/Builder/: ExpressionBuilder.cs  ExpressionElementPickerBuilder.cs  ExpressionElementsBuilder.cs  ExpressionNodeBuilder.cs  ExpressionUnitFactory.cs  MetricCubeExpressionBuilder.cs  MetricExpressionBuilder.cs
NSimpleOLAP-Core/CubeExpressions/Interfaces/: IExpressionContext.cs
NSimpleOLAP-Core/Data/: DataExtensions.cs  DataRowHelper.cs  DataSourceCollection.cs  DefaultDataSource.cs
NSimpleOLAP-Core/Data/Interfaces/: IDataSource.cs
NSimpleOLAP-Core/Data/Providers/: DBFactory.cs
NSimpleOLAP-Core/Data/Readers/: AbsReader.cs  AbsRowData.cs  DBReader.cs  DTableReader.cs  ObjectMapperReader.cs  TransformerReader.cs
NSimpleOLAP-Core/Data/Transformers/: MemberIntervalTransformer.cs
NSimpleOLAP-Core/Parsers/: MetricsExpressionComposer.cs  ParseException.cs  ParserExtensions.cs
NSimpleOLAP-Core/Parsers/Collections/: BinaryTree.cs
NSimpleOLAP-Core/Parsers/Tokens/: BoolToken.cs  ConstantToken.cs  EndParToken.cs  EofToken.cs  NumToken.cs  OperatorToken.cs  ParToken.cs  StartParToken.cs  SubToken.cs  Token.cs  Tokenizer.cs
NSimpleOLAP-Core/Query/: Axis.cs  Query.cs  QueryExtensions.cs
NSimpleOLAP-Core/Query/Builder/: AndPredicateBuilder.cs  AxisBuilder.cs  BlockPredicateBuilder.cs  DimensionSlicerBuilder.cs  MeasureSlicerBuilder.cs  NotPredicateBuilder.cs  OrPredicateBuilder.cs  PredicateBuilderExtensions.cs  QueryBuilder.cs  WhereBuilder.cs
NSimpleOLAP-Core/Query/Interfaces/: IOutputCell.cs  IPredicateBuilder.cs  IQueryOrchestrator.cs
NSimpleOLAP-Core/Query/Layout/: OutputCell.cs
NSimpleOLAP-Core/Query/Molap/: MolapQueryOrchestrator.cs
NSimpleOLAP-Core/Query/Predicates/: AndPredicate.cs  BlockPredicate.cs  NotPredicate.cs  NullPredicate.cs  PredicateHelperFunctions.cs  SliceByDimensionMembers.cs  SliceByMeasure.cs
NSimpleOLAP-Core/Renderers/: ConsoleRenderer.cs  RenderingExtensions.cs
NSimpleOLAP-Core/Schema/: BaseDataMemberCollection.cs  DataSchema.cs  Dimension.cs  DimensionCollection.cs  Measure.cs  MeasuresCollection.cs  MemberCollection.cs  MemberDateTimeCollection.cs  Metric.cs  MetricsCollection.cs
NSimpleOLAP-Core/Schema/Interfaces/: IDataItemCollection.cs  IDimension.cs  IMeasure.cs
NSimpleOLAP-Core/Storage/: StorageFactory.cs
NSimpleOLAP-Core/Storage/FactsCache/: FactsRow.cs  InMemoryFactsProvider.cs
NSimpleOLAP-Core/Storage/Interfaces/: IFactsProviderCache.cs  IMemberStorage.cs  IStorage.cs  IVarData.cs
NSimpleOLAP-Core/Storage/Molap/: AbsMolapMemberCollection.cs  AbsMolapNameSpace.cs  MolapAggregationsStorage.cs  MolapCell.cs  MolapCellValuesHelper.cs  MolapStorage.cs  MolapValuesCollection.cs
NSimpleOLAP-Core/Storage/Molap/Graph/: Graph.cs  GraphCellContext.cs  Node.cs  NodeCollection.cs
UnitTests-Core/: ConfigTests.cs  CubeExpressionMetricsExecutionTests.cs  CubeExpressionMetricsSetupTests.cs  CubeInitializationTests.cs  CubeInitializationWithDateTests.cs  CubeInitializationWithLevelDimensions.cs  CubeInitializationWithLevelDimensionsTests.cs  CubeQueriesWithTotals.cs  CubeRefreshDataTests.cs  CubeSourcesFixture.cs  CubeTextExpressionMetricsSetupTests.cs  CubeUsingSQLiteDatabaseDataSourceTests.cs  DataSetDataSourceFixture.cs  ObjectMapperDataSourceFixture.cs  QueryExecutionTests.cs  QueryExecutionWithDateDimensionsTests.cs  QueryExecutionWithTimeDimensionsTests.cs  QueryExecutionWithTranformerDimensionsTests.cs  ReadDataSourceTests.cs  SchemaTranslatorsTests.cs  UnitTests-Core.csproj  appsettings.json
UnitTests-Core/Properties/: launchSettings.json
UnitTests-Core/TestData/: dimension2.csv  dimension3.csv  table.csv  tableWithDate.csv  tableWithTime.csv
(+161 files in other folders)
